<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomDetailViewController" customModule="DEV_Flat" customModuleProvider="target">
            <connections>
                <outlet property="enterRoomButton" destination="GeJ-mC-FiS" id="tyk-iy-iZW"/>
                <outlet property="inviteButton" destination="IAT-Qa-awO" id="mny-jk-EKv"/>
                <outlet property="mainStackView" destination="cne-vZ-81t" id="Drx-I0-Pg7"/>
                <outlet property="replayButton" destination="a70-nE-myW" id="8Ha-RL-OfY"/>
                <outlet property="roomNumberLabel" destination="399-0V-V9A" id="Gff-B9-bRp"/>
                <outlet property="roomNumberTitleLabel" destination="yRL-uG-TEX" id="F6w-0y-XbC"/>
                <outlet property="roomOperationStackView" destination="oyc-oS-6GD" id="HWo-GG-nxi"/>
                <outlet property="roomTypeLabel" destination="iNs-XL-syI" id="K1b-Kk-W6L"/>
                <outlet property="statusLabel" destination="Jar-sW-ut6" id="xIG-hY-b45"/>
                <outlet property="timeLabel" destination="NCh-i5-Zod" id="kCe-ab-O4F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cne-vZ-81t">
                    <rect key="frame" x="16" y="64" width="382" height="256"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="csu-Pd-Shp">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-zx-200">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room_type" translatesAutoresizingMaskIntoConstraints="NO" id="jFL-8C-5Sp">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="omd-Ez-gqX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="da ban ke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNs-XL-syI">
                                            <rect key="frame" x="32" y="35" width="350" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGP-wb-0gs">
                                            <rect key="frame" x="32" y="2.5" width="41.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Room Type"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bGP-wb-0gs" firstAttribute="leading" secondItem="jFL-8C-5Sp" secondAttribute="trailing" constant="8" id="M6F-WQ-CSA"/>
                                        <constraint firstItem="bGP-wb-0gs" firstAttribute="centerY" secondItem="jFL-8C-5Sp" secondAttribute="centerY" id="Rpo-px-10s"/>
                                        <constraint firstItem="jFL-8C-5Sp" firstAttribute="leading" secondItem="aBd-zx-200" secondAttribute="leading" id="Uoc-Lh-3He"/>
                                        <constraint firstItem="iNs-XL-syI" firstAttribute="leading" secondItem="bGP-wb-0gs" secondAttribute="leading" id="V5r-Q1-D4s"/>
                                        <constraint firstAttribute="bottom" secondItem="iNs-XL-syI" secondAttribute="bottom" id="ZuF-hz-0NW"/>
                                        <constraint firstItem="jFL-8C-5Sp" firstAttribute="top" secondItem="aBd-zx-200" secondAttribute="top" id="am7-wW-bun"/>
                                        <constraint firstAttribute="height" constant="52" id="nbq-D6-j2r"/>
                                        <constraint firstAttribute="trailing" secondItem="iNs-XL-syI" secondAttribute="trailing" id="uxF-9P-pHg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-Sm-QXZ">
                                    <rect key="frame" x="0.0" y="68" width="382" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room_time" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-fu-say">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Sa8-bB-NC4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="2022/20/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCh-i5-Zod">
                                            <rect key="frame" x="32" y="35" width="350" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-jj-gHU">
                                            <rect key="frame" x="32" y="2.5" width="41.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="RoomTime"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="C5b-pO-dPw"/>
                                        <constraint firstItem="SKw-jj-gHU" firstAttribute="centerY" secondItem="LbY-fu-say" secondAttribute="centerY" id="J5r-2k-W8h"/>
                                        <constraint firstAttribute="trailing" secondItem="NCh-i5-Zod" secondAttribute="trailing" id="MTh-oy-iXI"/>
                                        <constraint firstItem="LbY-fu-say" firstAttribute="leading" secondItem="ELx-Sm-QXZ" secondAttribute="leading" id="axS-SA-602"/>
                                        <constraint firstItem="SKw-jj-gHU" firstAttribute="leading" secondItem="LbY-fu-say" secondAttribute="trailing" constant="8" id="lI9-as-YpC"/>
                                        <constraint firstAttribute="bottom" secondItem="NCh-i5-Zod" secondAttribute="bottom" id="sDe-C8-YgK"/>
                                        <constraint firstItem="LbY-fu-say" firstAttribute="top" secondItem="ELx-Sm-QXZ" secondAttribute="top" id="w0E-14-kTr"/>
                                        <constraint firstItem="NCh-i5-Zod" firstAttribute="leading" secondItem="SKw-jj-gHU" secondAttribute="leading" id="zQR-00-XY9"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fie-fb-hcA">
                            <rect key="frame" x="0.0" y="136" width="382" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-v3-yzq">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room_number" translatesAutoresizingMaskIntoConstraints="NO" id="P8Q-Oa-4kp">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="BIl-wr-Pts"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="54654546" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="399-0V-V9A">
                                            <rect key="frame" x="32" y="35" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRL-uG-TEX">
                                            <rect key="frame" x="32" y="2.5" width="41.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Room ID"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E88-aF-QSE">
                                            <rect key="frame" x="102" y="21.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="D9T-we-L3d"/>
                                                <constraint firstAttribute="height" constant="44" id="Ulf-qH-nNH"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="room_copy"/>
                                            <connections>
                                                <action selector="onClickCopy:" destination="-1" eventType="touchUpInside" id="rWw-xG-JMW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="E88-aF-QSE" firstAttribute="leading" secondItem="399-0V-V9A" secondAttribute="trailing" id="4YV-Kr-Hkc"/>
                                        <constraint firstItem="P8Q-Oa-4kp" firstAttribute="top" secondItem="BIO-v3-yzq" secondAttribute="top" id="8dB-it-bXI"/>
                                        <constraint firstItem="E88-aF-QSE" firstAttribute="centerY" secondItem="399-0V-V9A" secondAttribute="centerY" id="B04-73-0px"/>
                                        <constraint firstAttribute="height" constant="52" id="P1d-Cw-9JT"/>
                                        <constraint firstItem="yRL-uG-TEX" firstAttribute="leading" secondItem="P8Q-Oa-4kp" secondAttribute="trailing" constant="8" id="V3A-s8-nJR"/>
                                        <constraint firstAttribute="bottom" secondItem="399-0V-V9A" secondAttribute="bottom" id="bXr-nV-OKG"/>
                                        <constraint firstItem="yRL-uG-TEX" firstAttribute="centerY" secondItem="P8Q-Oa-4kp" secondAttribute="centerY" id="diV-G4-uvK"/>
                                        <constraint firstItem="P8Q-Oa-4kp" firstAttribute="leading" secondItem="BIO-v3-yzq" secondAttribute="leading" id="hH4-KR-aX2"/>
                                        <constraint firstItem="399-0V-V9A" firstAttribute="leading" secondItem="yRL-uG-TEX" secondAttribute="leading" id="mBC-qU-SGv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E88-aF-QSE" secondAttribute="trailing" id="z9w-KM-8ad"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgH-a6-KPC">
                                    <rect key="frame" x="0.0" y="68" width="382" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room_status" translatesAutoresizingMaskIntoConstraints="NO" id="f8q-zs-saI">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="eli-JE-rgM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="fffff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jar-sW-ut6">
                                            <rect key="frame" x="32" y="35" width="350" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mb-UI-cM1">
                                            <rect key="frame" x="32" y="2.5" width="41.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="RoomStatus"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Jar-sW-ut6" secondAttribute="bottom" id="5oV-DP-hxk"/>
                                        <constraint firstItem="6mb-UI-cM1" firstAttribute="leading" secondItem="f8q-zs-saI" secondAttribute="trailing" constant="8" id="5wJ-N9-3od"/>
                                        <constraint firstItem="Jar-sW-ut6" firstAttribute="leading" secondItem="6mb-UI-cM1" secondAttribute="leading" id="7QS-6c-cdt"/>
                                        <constraint firstAttribute="trailing" secondItem="Jar-sW-ut6" secondAttribute="trailing" id="Y5N-hZ-zxc"/>
                                        <constraint firstItem="f8q-zs-saI" firstAttribute="top" secondItem="MgH-a6-KPC" secondAttribute="top" id="aLl-Ko-12O"/>
                                        <constraint firstAttribute="height" constant="52" id="niZ-KC-OG4"/>
                                        <constraint firstItem="f8q-zs-saI" firstAttribute="leading" secondItem="MgH-a6-KPC" secondAttribute="leading" id="ss6-bU-bOW"/>
                                        <constraint firstItem="6mb-UI-cM1" firstAttribute="centerY" secondItem="f8q-zs-saI" secondAttribute="centerY" id="zIU-7R-A4J"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oyc-oS-6GD">
                    <rect key="frame" x="24" y="694" width="366" height="136"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAT-Qa-awO" customClass="SpringButton" customModule="DEV_Flat" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="NeG-Xr-S0f"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="invite">
                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                <color key="baseForegroundColor" name="Text"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="brdColor">
                                    <color key="value" name="BorderColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="brdWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Invite"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickInvite:" destination="-1" eventType="touchUpInside" id="ZE8-ka-Deh"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-mC-FiS" customClass="FlatGeneralCrossButton" customModule="DEV_Flat" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="48" width="366" height="40"/>
                            <color key="backgroundColor" name="BrandColor"/>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="enterRoom">
                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Enter Room"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickEnterRoom:" destination="-1" eventType="touchUpInside" id="i1m-ue-xCu"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a70-nE-myW" customClass="SpringButton" customModule="DEV_Flat" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="96" width="366" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="j4Y-NP-QAa"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="replay">
                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                <color key="baseForegroundColor" name="Text"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="brdColor">
                                    <color key="value" name="BorderColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="brdWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Replay"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickReplay" destination="-1" eventType="touchUpInside" id="Pjn-1e-pd1"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBrownColor"/>
            <constraints>
                <constraint firstItem="cne-vZ-81t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AGU-0B-TWy"/>
                <constraint firstItem="cne-vZ-81t" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="CqH-Gd-cax"/>
                <constraint firstItem="oyc-oS-6GD" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-32" id="TXQ-bm-AI8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cne-vZ-81t" secondAttribute="trailing" constant="16" id="lOB-jf-MQ8"/>
                <constraint firstItem="oyc-oS-6GD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="lcm-IG-9wp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oyc-oS-6GD" secondAttribute="trailing" constant="24" id="wsi-TL-f1B"/>
            </constraints>
            <point key="canvasLocation" x="-1243" y="-95"/>
        </view>
    </objects>
    <resources>
        <image name="room_copy" width="24" height="24"/>
        <image name="room_number" width="24" height="24"/>
        <image name="room_status" width="24" height="24"/>
        <image name="room_time" width="24" height="24"/>
        <image name="room_type" width="24" height="24"/>
        <namedColor name="BorderColor">
            <color red="0.86274509803921573" green="0.8784313725490196" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BrandColor">
            <color red="0.20000000000000001" green="0.50588235294117645" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.10196078431372549" green="0.11764705882352941" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
