//
//  Debug.xcconfig
//  flat
//
//  Created by xuyunshi on 2021/10/13.
//  Copyright © 2021 agora.io. All rights reserved.
//


// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

API_URL = flat-api-dev.whiteboard.agora.io
FLAT_WEB_BASE_URL = flat-web-dev.whiteboard.agora.io
GITHUB_CLIENT_ID = 9821657775fbc74773f1
GOOGLE_CLIENT_ID = 273996094508-p97og69ojac5ja0khn1rvmi3tb7vgfgm.apps.googleusercontent.com
WECHAT_APP_ID = wx09437693798bc108
NETLESS_APP_ID = cFjxAJjiEeuUQ0211QCRBw/mO9uJB_DiCIqug
AGORA_APP_ID = a185de0a777f4c159e302abcc0f03b64
OSS_ACCESS_KEY_ID = LTAI5tD4WSVBxAyfwVoaKTWr
OTHER_SWIFT_FLAGS = $(inherited) -D Flat
PRODUCT_NAME = DEV Flat
TEST_HOST_PRODUCT_NAME = DEV Flat
CREATE_WHITEBOARD_REGION = cn-hz
REGION = CN
SLS_PROJECT = hz-flat-dev
SLS_ENDPOINT = cn-hangzhou.log.aliyuncs.com
FORCE_BIND_PHONE = 1
APP_UPDATE_SOURCE = flat-storage.oss-cn-hangzhou.aliyuncs.com/versions/latest/stable/iOS/ios_latest.json
PREFER_PHONE_ACCOUNT = 1
DISABLE_LOGIN_TYPES = google
SERVER_GROUP = [{"classroomInviteCode": 1, "apiURL": "flat-api-dev.whiteboard.agora.io", "classroomUUIDPrefix": "CN-"},{"classroomInviteCode": 2, "apiURL": "flat-api-dev-sg.whiteboard.agora.io", "classroomUUIDPrefix": "SG-"}]
PHOTOS_ACCESS_ALERT = 访问相册用于上传课件或更新头像
MIC_ACCESS_ALERT = 需要使用麦克风进行语音通话
CAMERA_ACCESS_ALERT = 需要使用相机来进行视频通话
PRIVACY_URL = www.flat.apprtc.cn/privacy.html
SERVICE_URL = www.flat.apprtc.cn/service.html
CN_SPECIAL_AGREEMENT = 1
