//
//  Release.xcconfig
//  flat
//
//  Created by xuyunshi on 2021/10/13.
//  Copyright © 2021 agora.io. All rights reserved.
//


// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

API_URL = api.flat.agora.io
FLAT_WEB_BASE_URL = web.flat.agora.io
GITHUB_CLIENT_ID = da83d7e14217594fba46
GOOGLE_CLIENT_ID = 273996094508-2rpraucen77a1o5dul5ftrua5k3og157.apps.googleusercontent.com
WECHAT_APP_ID = wx09437693798bc108
NETLESS_APP_ID = cFjxAJjiEeuUQ0211QCRBw/kndLTOWdG2qYcQ
AGORA_APP_ID = 931b86d6781e49a2a255db4ce6e8e804
OSS_ACCESS_KEY_ID = LTAI5tMwHQ1xyroeneA9XLh4
OTHER_SWIFT_FLAGS = $(inherited) -D Flint
PRODUCT_NAME = Flat
TEST_HOST_PRODUCT_NAME = Flat
CREATE_WHITEBOARD_REGION = sg
REGION = US
SLS_PROJECT = flat-sg
SLS_ENDPOINT = ap-southeast-1.log.aliyuncs.com
FORCE_BIND_PHONE = 0
PREFER_PHONE_ACCOUNT = 0
DISABLE_LOGIN_TYPES = wechat
APP_UPDATE_SOURCE = flat-storage-sg.oss-ap-southeast-1.aliyuncs.com/versions/latest/stable/iOS/ios_latest.json
SERVER_GROUP = [{"classroomInviteCode": 1, "apiURL": "api.flat.apprtc.cn", "classroomUUIDPrefix": "CN-"},{"classroomInviteCode": 2, "apiURL": "api.flat.agora.io", "classroomUUIDPrefix": "SG-"}]
PHOTOS_ACCESS_ALERT = Access to albums for uploading class materials or updating avatars
MIC_ACCESS_ALERT = Requires the use of a microphone for voice calls
CAMERA_ACCESS_ALERT = Need to use the camera for video calls
PRIVACY_URL = flat.agora.io/privacy.html
SERVICE_URL = flat.agora.io/service.html
CN_SPECIAL_AGREEMENT = 0
ALIYUN_CAPTCHA_PREFIX = cn
ALIYUN_CAPTCHA_PREFIX = x9woxy
ALIYUN_CAPTCHA_SCENE_ID = 1xtvhu80
