//
//  Debug.xcconfig
//  flat
//
//  Created by xuyunshi on 2021/10/13.
//  Copyright © 2021 agora.io. All rights reserved.
//


// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

API_URL = flat-api-dev-sg.whiteboard.agora.io
FLAT_WEB_BASE_URL = flat-web-dev-sg.whiteboard.agora.io
GITHUB_CLIENT_ID = 0ac608815326aead5db7
GOOGLE_CLIENT_ID = 273996094508-p97og69ojac5ja0khn1rvmi3tb7vgfgm.apps.googleusercontent.com
WECHAT_APP_ID = wx09437693798bc108
NETLESS_APP_ID = n9q1oBxDEeyuBMn1qc0iFw/fLgNSEvdwKjlig
AGORA_APP_ID = a185de0a777f4c159e302abcc0f03b64
OSS_ACCESS_KEY_ID = LTAI5tMwHQ1xyroeneA9XLh4
OTHER_SWIFT_FLAGS = $(inherited) -D Flint
PRODUCT_NAME = Flat-DEV
TEST_HOST_PRODUCT_NAME = Flat-DEV
CREATE_WHITEBOARD_REGION = sg
REGION = US
SLS_PROJECT = hz-flat-dev
SLS_ENDPOINT = cn-hangzhou.log.aliyuncs.com
FORCE_BIND_PHONE = 0
PREFER_PHONE_ACCOUNT = 0
DISABLE_LOGIN_TYPES = wechat
APP_UPDATE_SOURCE = flat-storage-sg.oss-ap-southeast-1.aliyuncs.com/versions/latest/stable/iOS/ios_latest.json
SERVER_GROUP = [{"classroomInviteCode": 1, "apiURL": "flat-api-dev.whiteboard.agora.io", "classroomUUIDPrefix": "CN-"},{"classroomInviteCode": 2, "apiURL": "flat-api-dev-sg.whiteboard.agora.io", "classroomUUIDPrefix": "SG-"}]
PHOTOS_ACCESS_ALERT = Access to albums for uploading class materials or updating avatars
MIC_ACCESS_ALERT = Requires the use of a microphone for voice calls
CAMERA_ACCESS_ALERT = Need to use the camera for video calls
CN_SPECIAL_AGREEMENT = 0
ALIYUN_CAPTCHA_PREFIX = cn
ALIYUN_CAPTCHA_PREFIX = x9woxy
ALIYUN_CAPTCHA_SCENE_ID = 1xtvhu80
