//
//  Debug.xcconfig
//  flat
//
//  Created by xuyunshi on 2021/10/13.
//  Copyright © 2021 agora.io. All rights reserved.
//


// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

API_URL = flat-api-dev-sg.whiteboard.agora.io
FLAT_WEB_BASE_URL = flat-web-dev.whiteboard.agora.io
GITHUB_CLIENT_ID = 0ac608815326aead5db7
GOOGLE_CLIENT_ID = 273996094508-p97og69ojac5ja0khn1rvmi3tb7vgfgm.apps.googleusercontent.com
WECHAT_APP_ID = wx09437693798bc108
NETLESS_APP_ID = cFjxAJjiEeuUQ0211QCRBw/mO9uJB_DiCIqug
AGORA_APP_ID = 931b86d6781e49a2a255db4ce6e8e804
OSS_ACCESS_KEY_ID = LTAI5tMwHQ1xyroeneA9XLh4
OTHER_SWIFT_FLAGS = $(inherited) -D Flint
PRODUCT_NAME = Flint-DEV
CREATE_WHITEBOARD_REGION = sg
REGION = US
FORCE_BIND_PHONE = 0
