//
//  Release.xcconfig
//  flat
//
//  Created by xuyunshi on 2021/10/13.
//  Copyright © 2021 agora.io. All rights reserved.
//


// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

API_URL = flat-api.whiteboard.agora.io
FLAT_WEB_BASE_URL = flat-web.whiteboard.agora.io
GITHUB_CLIENT_ID = 71a29285a437998bdfe0
WECHAT_APP_ID = wx09437693798bc108
NETLESS_APP_ID = cFjxAJjiEeuUQ0211QCRBw/mO9uJB_DiCIqug
AGORA_APP_ID = 931b86d6781e49a2a255db4ce6e8e804
OSS_ACCESS_KEY_ID = LTAI5t9Gb6tzQzzLmB6cTVf7
OTHER_SWIFT_FLAGS = $(inherited) -D Flat
PRODUCT_NAME = Flat 在线教室
REGION = CN
