//
//  Release.xcconfig
//  flat
//
//  Created by xuyunshi on 2021/10/13.
//  Copyright © 2021 agora.io. All rights reserved.
//


// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

API_URL = flat-api.whiteboard.agora.io
FLAT_WEB_BASE_URL = flat-web.whiteboard.agora.io
GITHUB_CLIENT_ID = 71a29285a437998bdfe0
GOOGLE_CLIENT_ID = 273996094508-2rpraucen77a1o5dul5ftrua5k3og157.apps.googleusercontent.com
WECHAT_APP_ID = wx09437693798bc108
NETLESS_APP_ID = cFjxAJjiEeuUQ0211QCRBw/mO9uJB_DiCIqug
AGORA_APP_ID = 931b86d6781e49a2a255db4ce6e8e804
OSS_ACCESS_KEY_ID = LTAI5tMwHQ1xyroeneA9XLh4
OTHER_SWIFT_FLAGS = $(inherited) -D Flat
PRODUCT_NAME = Flat 在线教室
TEST_HOST_PRODUCT_NAME = Flat 在线教室
CREATE_WHITEBOARD_REGION = cn-hz
REGION = CN
SLS_PROJECT = flat-prod
SLS_ENDPOINT = cn-hangzhou.log.aliyuncs.com
APP_UPDATE_SOURCE = flat-storage.oss-cn-hangzhou.aliyuncs.com/versions/latest/stable/iOS/ios_latest.json
FORCE_BIND_PHONE = 1
PREFER_PHONE_ACCOUNT = 1
DISABLE_LOGIN_TYPES = google
SERVER_GROUP = [{"classroomInviteCode": 1, "apiURL": "flat-api.whiteboard.agora.io", "classroomUUIDPrefix": "CN-"},{"classroomInviteCode": 2, "apiURL": "api.flat.agora.io", "classroomUUIDPrefix": "SG-"}]
PHOTOS_ACCESS_ALERT = 访问相册用于上传课件或更新头像
MIC_ACCESS_ALERT = 需要使用麦克风进行语音通话
CAMERA_ACCESS_ALERT = 需要使用相机来进行视频通话
