//
//  Debug.xcconfig
//  flat
//
//  Created by xuyunshi on 2021/10/13.
//  Copyright © 2021 agora.io. All rights reserved.
//


// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

API_URL = flat-api-dev.whiteboard.agora.io
FLAT_WEB_HOST = flat-web-dev.whiteboard.agora.io
GITHUB_CLIENT_ID = 9821657775fbc74773f1
WECHAT_APP_ID = wx1133c2153a45e9b8
NETLESS_APP_ID = cFjxAJjiEeuUQ0211QCRBw/mO9uJB_DiCIqug
AGORA_APP_ID = 931b86d6781e49a2a255db4ce6e8e804
