<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:flat-api.whiteboard.agora.io</string>
		<string>applinks:flat-web.whiteboard.agora.io</string>
		<string>applinks:api.flat.shengwang.cn</string>
		<string>applinks:web.flat.shengwang.cn</string>
		<string>applinks:web.flat.agora.io</string>
	</array>
</dict>
</plist>
